<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="eg.edu.alexu.csd.oop.db.cs28.Controller">
   <children>
      <Pane prefHeight="471.0" prefWidth="743.0" style="-fx-background-color: #1C2833;">
         <children>
            <TextArea layoutX="41.0" layoutY="46.0" prefHeight="237.0" prefWidth="396.0" />
            <TextArea layoutX="41.0" layoutY="316.0" prefHeight="129.0" prefWidth="396.0" style="-fx-background-color: #000000;" />
            <Label layoutX="41.0" layoutY="293.0" style="-fx-background-color: #1C2833; -fx-font-weight: bold;" text="Logging" textFill="#239b56">
               <font>
                  <Font name="Bank Gothic Medium BT" size="16.0" />
               </font>
            </Label>
            <Pane layoutX="477.0" layoutY="-13.0" prefHeight="523.0" prefWidth="286.0" style="-fx-border-color: #239B56; -fx-border-width: 2;">
               <children>
                  <ComboBox layoutX="68.0" layoutY="210.0" prefWidth="150.0" promptText="Select Database" style="-fx-background-color: #239b56; -fx-background-radius: 15;" />
                  <Label layoutX="62.0" layoutY="46.0" text="JDBC" textFill="#239b56">
                     <font>
                        <Font name="Bank Gothic Medium BT" size="47.0" />
                     </font>
                     <effect>
                        <DropShadow color="#0e170f" height="16.555" radius="6.66625" spread="0.69" width="12.11" />
                     </effect>
                  </Label>
                  <TextArea layoutX="36.0" layoutY="328.0" prefHeight="129.0" prefWidth="200.0" />
                  <Label layoutX="36.0" layoutY="304.0" style="-fx-background-color: #1C2833; -fx-font-weight: bold;" text="add batch" textFill="#239b56">
                     <font>
                        <Font name="Bank Gothic Medium BT" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="114.0" prefHeight="45.0" prefWidth="226.0" text="• Select any database  from your current driver, then start working." textFill="#239b56" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="46.0" layoutY="18.0" style="-fx-background-color: #1C2833; -fx-font-weight: bold;" text="console" textFill="#239b56">
               <font>
                  <Font name="Bank Gothic Medium BT" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
